# -----------------------------
# Application
# -----------------------------
FLASK_ENV=development
FLASK_DEBUG=1
APP_NAME=DevOps Notes Manager

# -----------------------------
# Server
# -----------------------------
APP_HOST=0.0.0.0
APP_PORT=5000

# -----------------------------
# Database (used by Flask)
# -----------------------------
DB_HOST=mysql
DB_USER=devops_user
DB_PASSWORD=devops_pass
DB_NAME=devops_notes

# -----------------------------
# MySQL (Docker init)
# -----------------------------
MYSQL_ROOT_PASSWORD=Agarwals
MYSQL_DATABASE=devops_notes
MYSQL_USER=devops_user
MYSQL_PASSWORD=devops_pass


SECRET_KEY=wjwtkOYBkVpGy_dlC2Xzw3YuE0NMBqINz9uS-BXv8I0
SESSION_COOKIE_SECURE=false
REMEMBER_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_SAMESITE=Lax
UPLOAD_MAX_MB=2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=acxcoldblood99@gmail.com
SMTP_PASSWORD="woik ennt bkso hyli"
SMTP_SENDER="DevNotes <acxcoldblood99@gmail.com>"
SMTP_USE_TLS=true
RESET_TOKEN_MAX_AGE=3600